{
  "name": "qr-creator",
  "version": "1.0.0",
  "private": true,
  "description": "Browser-based QR code generator with logo, colors, and dynamic QR support",
  "scripts": {
    "dev": "vercel dev",
    "start": "npx serve ."
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0"
  }
}
